# 丝杆水平运动负载计算和伺服选型

|                        机构模型示意图                        |                      时间位移曲线                       |
| :----------------------------------------------------------: | :-----------------------------------------------------: |
| ![image-20250623143939511](./1750660723432.assets/image-20250623143939511.png) | ![](./1750660723432.assets/image-20250623144339619.png) |

## 条件

1. 直线运动部的总质量m<sub>1</sub>=130kg。
2. 直线运动部的最高速度V<sub>L</sub>=24m/min。
3. 电气停止精度δ=±0.01mm。
4. 滑块摩擦系数μ<sub>1</sub>=0.1。
5. 机械传动链总效率η<sub>1</sub>=0.9。
6. 滚珠丝杆副未预紧时的效率η<sub>2</sub>=0.9。
7. 滚珠丝杆的长度L<sub>1</sub>=1.2m。
8. 传动长度L<sub>2</sub>=1m。
9. 滚珠丝杆的直径d<sub>1</sub>=0.025m。
10. 滚珠丝杆的导程P<sub>h</sub>=0.01m。
11. 滚珠螺杆的密度ρ=7.9×10<sup>3</sup>kg/m<sup>3</sup>。
12. 运行周期t=3s。
13. 加减速时间t<sub>1</sub>=t<sub>3</sub>=0.1s。

## 计算

### 运动曲线

​	由：
$$
L_2
=\frac{1}{2}\times \frac{V_L}{60}\times t_1+\frac{V_L}{60}\times t_2+\frac{1}{2}\times \frac{V_L}{60}\times t_3
$$
​	推出：
$$
t_2=\frac{60\times L_2}{V_L}-t_1=\frac{60\times 1}{24}-0.1=2.4s
$$
​	每分钟运行次数：
$$
N_{每分钟运行次数}=\frac{60}{3}=20
$$
​	加速每分钟运行时间：
$$
t_5=t_1\times N =0.1\times 20=2s
$$
​		每分钟伺服电机加速累计运行时间一般要求在10s以内，条件满足。

### 计算最高负载转速

$$
n_1=\frac{V_L}{P_h}=\frac{24}{0.01}=2400r/mim
$$

### 计算连续最大负载转矩

#### 1.伺服电机需克服导轨的摩擦转矩

​	导轨的摩擦力
$$
F_1=\mu_1 m_1g+F_2=0.1\times 130\times 9.8+20=147.4N\\
$$
​		滑块的摩擦阻力F<sub>2</sub> ，取F<sub>2</sub>=20N

​	伺服电机需克服导轨的摩擦转矩为：
$$
M_1=\frac{F_1P_h}{2\pi \eta_1}=\frac{147.4\times 0.01}{2\times 3.14\times 0.9}=0.216N.m
$$

#### 2.滚珠丝杆预紧力产生的摩擦转矩

$$
M_1=\frac{F_PP_h}{2\pi}\times \frac{1-{\eta _2}^2}{\eta _2} =\frac{60\times 0.01}{2\times 3.14}\times \frac{1-0.9^2}{0.9}=0.02N.m
$$

​	滚珠丝杆预紧力F<sub>P</sub>，取F<sub>P</sub>=60N

#### 3.丝杆支撑轴承预紧时产生的摩擦转矩

​	根据轴承预紧估算取M<sub>3</sub>=0.03N.m

#### 4.连续最大负载转矩

$$
M_4=M_1+M_2+M_3=0.261+0.02+0.03=0.311N.m
$$

#### 5.额定转矩应满足：

$$
M_5=S_1\times M_4=1.5\times 0.311=0.467N.m
$$
​	S<sub>1</sub>为安全系数，一般S<sub>1</sub>≥1.5，取S<sub>1</sub>=1.5

### 计算负载惯量

​	直线运动部的转动惯量：
$$
J_1=m_1\times (\frac{P_h}{2\pi})^2=130\times (\frac{0.01}{2\times 3.14})^2=3.296\times  10^{-4}kg.m^2
$$
​	滚珠丝杆的转动惯量
$$
J_2=\frac{\pi }{32}\times \rho \times L_1\times {d_1}^4
=\frac{3.14}{32}\times 7.9\times 10^3 \times 1.2\times {0.025}^4
=3.634\times 10^{-4}kg.m^2
$$
​	伺服联轴器的转动惯量

​		预估：
$$
J_3=0.015\times 10^{-4}kg.m^2
$$
​	负载惯量
$$
J_4=J_1+J_2+J_3=(3.296+3.634+0.015)\times 10^{-4}=6.945\times 10^{-4}kg.m^2
$$

#### 计算加速瞬时转矩

​	最大加速瞬时转矩：
$$
M_6=\frac{2\pi \times n_2\times J_4}{60\times t_1}+M_4
=\frac{2\times 3.14\times 2400\times 6.945\times 10^{-4}}{60\times 0.1}+0.311
=2.056N.m
$$
​	瞬间转矩应满足：
$$
M_7=S_2\times M_6=2\times 2.056=4.112N.m
$$
​		S<sub>2</sub>为安全系数，一般S<sub>2</sub>≥2，S<sub>2</sub>取2。

### 选型

​	查看伺服电机手册参数：

​		额定转速n<sub>m</sub>＞n<sub>2</sub>，

​		额定转矩M<sub>m1</sub>＞M<sub>5</sub>，

​		瞬间转矩M<sub>m2</sub>＞M<sub>7</sub>。

​		伺服电机转子惯量J<sub>m</sub>，伺服电机转子惯量用与计算惯量比，一般推荐惯量比小于20。

### 惯量比

$$
J_R=\frac{J_4}{J_m}
$$

​	一般推荐惯量比小于20。



----------------



