---
title: Books with Jupyter
---
# 普通电机选型计算案例

::::

::::{grid} 1 1 2 3
:class-container: text-center
:gutter: 3

:::{grid-item-card}
:link: 普通电机/1750323583992
:link-type: doc
:class-header: bg-light

皮带输送
^^^
```{image} ../imgs/logo.png
```
:::

:::{grid-item-card}
:link: 普通电机/1750323815995
:link-type: doc
:class-header: bg-light

转盘模型
^^^
```{image} ../imgs/logo.png
```
:::

:::{grid-item-card}
:link: 普通电机/1750323963992
:link-type: doc
:class-header: bg-light

转盘模型
^^^
```{image} ../imgs/logo.png
```
:::


:::{grid-item-card}
:link: 普通电机/1750470106821
:link-type: doc
:class-header: bg-light

111上坡平皮带负载计算和选型设计
^^^
```{image} ../imgs/logo.png
```
:::

:::{grid-item-card}
:link: 普通电机/1750476506826
:link-type: doc
:class-header: bg-light

倍速链输送带负载计算和选型设计
^^^
```{image} ../imgs/logo.png
```
:::

:::{grid-item-card}
:link: 普通电机/1750483517850
:link-type: doc
:class-header: bg-light

滚筒输送带负载计算和选型设计
^^^
```{image} ../imgs/logo.png
```
:::

:::{grid-item-card}
:link: 普通电机/1750486113957
:link-type: doc
:class-header: bg-light

水平运动滚珠丝杆负载计算和选型设计
^^^
```{image} ../imgs/logo.png
```

:::

:::{grid-item-card}
:link: 普通电机/1750496314737
:link-type: doc
:class-header: bg-light

垂直运动滚珠丝杆负载计算和选型设计
^^^
```{image} ../imgs/logo.png
```

:::

:::{grid-item-card}
:link: 普通电机/1750499267740
:link-type: doc
:class-header: bg-light

同步带垂直提升负载计算和选型设计
^^^
```{image} ../imgs/logo.png
```
:::


::::


# Connect with us

We are an international open source community that welcomes discussion, feedback, and contributions of many kinds.
Here are a few ways to connect more with us.

https://www.jscc-china.com/pre-sales.asp
